<SPVER>100</SPVER><SWVER>6.92.6600</SWVER>
<SPWIDTH>800.00</SPWIDTH><SPHEIGHT>480.00</SPHEIGHT><SPBGCOLOR>-1</SPBGCOLOR>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Terminal</FNTNAM><LBL>DOWN Kb/s</LBL><LBLCOL>65280</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>1.60</ITMX><ITMY>3.20</ITMY>
<ID>[SIMPLE]SNIC8DLRATE</ID><TXTSIZ>20</TXTSIZ><FNTNAM>Verdana</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 Download Rate</LBL><SHWUNT>0</SHWUNT><UNT>KB/s</UNT><ITMX>0.80</ITMX><ITMY>15.20</ITMY>
<ID>[GRAPH]SNIC8DLRATE</ID><LBL>NIC8 Download Rate</LBL><TYP>AG</TYP><WID>520.00</WID><HEI>40.00</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>1</AUTSCL><GRDCOL>16777215</GRDCOL><GPHCOL>65280</GPHCOL><BGCOL>0</BGCOL><FRMCOL>65280</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>65280</SCLCOL><SCLBI>100</SCLBI><ITMX>120.00</ITMX><ITMY>4.00</ITMY>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Terminal</FNTNAM><LBL>UP Kb/s</LBL><LBLCOL>16711935</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>3.20</ITMX><ITMY>52.00</ITMY>
<ID>[SIMPLE]SNIC8ULRATE</ID><TXTSIZ>20</TXTSIZ><FNTNAM>Verdana</FNTNAM><TXTCOL>16711935</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 Upload Rate</LBL><SHWUNT>0</SHWUNT><UNT>KB/s</UNT><ITMX>1.60</ITMX><ITMY>64.00</ITMY>
<ID>[GRAPH]SNIC8ULRATE</ID><LBL>NIC8 Upload Rate</LBL><TYP>AG</TYP><WID>520.00</WID><HEI>40.00</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>1</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>16711935</GPHCOL><BGCOL>0</BGCOL><FRMCOL>16711935</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16711935</SCLCOL><SCLBI>100</SCLBI><ITMX>120.00</ITMX><ITMY>48.80</ITMY>
<LBL>CPU Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ID>[GAUGE]SCPUUTI</ID><ITMX>8.00</ITMX><ITMY>100.00</ITMY><STAFLS>00_ver_cpu_gpu_load_15x138.png|01_ver_cpu_gpu_load_15x138.png|02_ver_cpu_gpu_load_15x138.png|03_ver_cpu_gpu_load_15x138.png|04_ver_cpu_gpu_load_15x138.png|05_ver_cpu_gpu_load_15x138.png|06_ver_cpu_gpu_load_15x138.png|07_ver_cpu_gpu_load_15x138.png|08_ver_cpu_gpu_load_15x138.png|09_ver_cpu_gpu_load_15x138.png|10_ver_cpu_gpu_load_15x138.png|11_ver_cpu_gpu_load_15x138.png|12_ver_cpu_gpu_load_15x138.png|13_ver_cpu_gpu_load_15x138.png|14_ver_cpu_gpu_load_15x138.png|15_ver_cpu_gpu_load_15x138.png</STAFLS>
<ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Clock</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>22.40</ITMX><ITMY>169.60</ITMY>
<ID>[SIMPLE]FCPU</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>22.40</ITMX><ITMY>190.40</ITMY>
<TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Temp</LBL><SHWUNT>1</SHWUNT><UNT>°C</UNT><ID>[SIMPLE]TCPU</ID><ITMX>23.20</ITMX><ITMY>100.00</ITMY>
<ID>[GRAPH]TCPU</ID><LBL>CPU</LBL><TYP>AG</TYP><WID>168.00</WID><HEI>40.00</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>1</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>16777215</GPHCOL><BGCOL>0</BGCOL><FRMCOL>16777215</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>24.00</ITMX><ITMY>125.60</ITMY>
<TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>Temp</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ID>LBL</ID><ITMX>161.60</ITMX><ITMY>127.20</ITMY>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>CPU</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>164.00</ITMX><ITMY>168.80</ITMY>
<LBL>CPU1 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ID>[GAUGE]SCPU1UTI</ID><ITMX>76.00</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU2UTI</ID><LBL>CPU2 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>85.60</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU3UTI</ID><LBL>CPU3 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>95.20</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU4UTI</ID><LBL>CPU4 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>104.80</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU5UTI</ID><LBL>CPU5 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>114.40</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU6UTI</ID><LBL>CPU6 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>124.00</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU7UTI</ID><LBL>CPU7 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>133.60</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU8UTI</ID><LBL>CPU8 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>143.20</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU9UTI</ID><LBL>CPU9 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>152.80</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU10UTI</ID><LBL>CPU10 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>162.40</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU11UTI</ID><LBL>CPU11 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>172.00</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SCPU12UTI</ID><LBL>CPU12 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>181.60</ITMX><ITMY>102.40</ITMY><STAFLS>00_ver_bar_cpu_cores_11x30.png|01_ver_bar_cpu_cores_11x30.png|02_ver_bar_cpu_cores_11x30.png|03_ver_bar_cpu_cores_11x30.png|04_ver_bar_cpu_cores_11x30.png|05_ver_bar_cpu_cores_11x30.png|06_ver_bar_cpu_cores_11x30.png|07_ver_bar_cpu_cores_11x30.png|08_ver_bar_cpu_cores_11x30.png|09_ver_bar_cpu_cores_11x30.png|10_ver_bar_cpu_cores_11x30.png|11_ver_bar_cpu_cores_11x30.png|12_ver_bar_cpu_cores_11x30.png|13_ver_bar_cpu_cores_11x30.png|14_ver_bar_cpu_cores_11x30.png|15_ver_bar_cpu_cores_11x30.png</STAFLS>
<ID>[GAUGE]SMEMUTI</ID><LBL>Memory Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>222.40</ITMX><ITMY>104.00</ITMY><STAFLS>00_ver_cpu_gpu_load_15x138.png|01_ver_cpu_gpu_load_15x138.png|02_ver_cpu_gpu_load_15x138.png|03_ver_cpu_gpu_load_15x138.png|04_ver_cpu_gpu_load_15x138.png|05_ver_cpu_gpu_load_15x138.png|06_ver_cpu_gpu_load_15x138.png|07_ver_cpu_gpu_load_15x138.png|08_ver_cpu_gpu_load_15x138.png|09_ver_cpu_gpu_load_15x138.png|10_ver_cpu_gpu_load_15x138.png|11_ver_cpu_gpu_load_15x138.png|12_ver_cpu_gpu_load_15x138.png|13_ver_cpu_gpu_load_15x138.png|14_ver_cpu_gpu_load_15x138.png|15_ver_cpu_gpu_load_15x138.png</STAFLS>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>USED</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>240.80</ITMX><ITMY>104.00</ITMY>
<ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Used Memory</LBL><SHWUNT>1</SHWUNT><UNT>GB</UNT><ITMX>288.80</ITMX><ITMY>99.20</ITMY>
<ID>[GRAPH]SMEMUTI</ID><LBL>Memory Utilization</LBL><TYP>AG</TYP><WID>168.00</WID><HEI>40.00</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>1</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>16777215</GPHCOL><BGCOL>0</BGCOL><FRMCOL>16777215</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>240.80</ITMX><ITMY>123.20</ITMY>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>FREE</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>241.60</ITMX><ITMY>167.20</ITMY>
<ID>[SIMPLE]SFREEMEM</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Free Memory</LBL><SHWUNT>1</SHWUNT><UNT>GB</UNT><ITMX>288.80</ITMX><ITMY>163.20</ITMY>
<ID>[SIMPLE]SMEMSPEED</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Memory Speed</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>241.60</ITMX><ITMY>197.60</ITMY>
<ID>[SIMPLE]SMEMCLK</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Memory Clock</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>241.60</ITMX><ITMY>182.40</ITMY>
<LBL>GPU1 Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ID>[GAUGE]SGPU1UTI</ID><ITMX>8.00</ITMX><ITMY>241.60</ITMY><STAFLS>00_ver_cpu_gpu_load_15x138.png|01_ver_cpu_gpu_load_15x138.png|02_ver_cpu_gpu_load_15x138.png|03_ver_cpu_gpu_load_15x138.png|04_ver_cpu_gpu_load_15x138.png|05_ver_cpu_gpu_load_15x138.png|06_ver_cpu_gpu_load_15x138.png|07_ver_cpu_gpu_load_15x138.png|08_ver_cpu_gpu_load_15x138.png|09_ver_cpu_gpu_load_15x138.png|10_ver_cpu_gpu_load_15x138.png|11_ver_cpu_gpu_load_15x138.png|12_ver_cpu_gpu_load_15x138.png|13_ver_cpu_gpu_load_15x138.png|14_ver_cpu_gpu_load_15x138.png|15_ver_cpu_gpu_load_15x138.png</STAFLS>
<ID>[SIMPLE]FGPU1</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU1 Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>25.60</ITMX><ITMY>309.60</ITMY>
<ID>[SIMPLE]TGPU1HOT</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU1 Hotspot</LBL><SHWUNT>1</SHWUNT><UNT>°C</UNT><ITMX>24.00</ITMX><ITMY>216.80</ITMY>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>GPU</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>161.60</ITMX><ITMY>286.40</ITMY>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>MEM</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>376.80</ITMX><ITMY>164.80</ITMY>
<ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU1 Clock</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>24.00</ITMX><ITMY>287.20</ITMY>
<ID>[GRAPH]TGPU1HOT</ID><LBL>GPU1 Hotspot</LBL><TYP>AG</TYP><WID>168.00</WID><HEI>40.00</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>1</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>16777215</GPHCOL><BGCOL>0</BGCOL><FRMCOL>16777215</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>24.00</ITMX><ITMY>242.40</ITMY>
<TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>Temp</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ID>LBL</ID><ITMX>162.40</ITMX><ITMY>244.00</ITMY>
<ID>[SIMPLE]SGPU1USEDDEMEM</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU1 Used Dedicated Memory</LBL><SHWUNT>1</SHWUNT><UNT>GB</UNT><ITMX>26.40</ITMX><ITMY>332.80</ITMY>
<ID>LBL</ID><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>C:</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>225.60</ITMX><ITMY>233.60</ITMY>
<ID>LBL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>FREE</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>268.80</ITMX><ITMY>285.60</ITMY>
<TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Drive C: Free Space</LBL><SHWUNT>1</SHWUNT><UNT> GB</UNT><ID>[SIMPLE]SDRVCFREESPC</ID><ITMX>303.20</ITMX><ITMY>279.20</ITMY>
<ID>LBL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>USED</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>254.40</ITMX><ITMY>250.40</ITMY>
<ID>[SIMPLE]SDRVCUSEDSPC</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Drive C: Used Space</LBL><SHWUNT>1</SHWUNT><UNT> GB</UNT><ITMX>289.60</ITMX><ITMY>240.80</ITMY>
<TXTSIZ>12</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Drive C: Utilization</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ID>[SIMPLE]SDRVCUTI</ID><ITMX>226.40</ITMX><ITMY>282.40</ITMY>
<LBL>Drive C: Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ID>[GAUGE]SDRVCUTI</ID><ITMX>227.20</ITMX><ITMY>268.00</ITMY><STAFLS>00_hor_bar_disk_perc_10x190.png|01_hor_bar_disk_perc_10x190.png|02_hor_bar_disk_perc_10x190.png|03_hor_bar_disk_perc_10x190.png|04_hor_bar_disk_perc_10x190.png|05_hor_bar_disk_perc_10x190.png|06_hor_bar_disk_perc_10x190.png|07_hor_bar_disk_perc_10x190.png|08_hor_bar_disk_perc_10x190.png|09_hor_bar_disk_perc_10x190.png|10_hor_bar_disk_perc_10x190.png|11_hor_bar_disk_perc_10x190.png|12_hor_bar_disk_perc_10x190.png|13_hor_bar_disk_perc_10x190.png|14_hor_bar_disk_perc_10x190.png|15_hor_bar_disk_perc_10x190.png</STAFLS>
<ID>[GRAPH]THDD2</ID><LBL>Corsair MP600 PRO NH</LBL><TYP>AG</TYP><WID>160.00</WID><HEI>49.60</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>1</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>16777215</GPHCOL><BGCOL>0</BGCOL><FRMCOL>16777215</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>227.20</ITMX><ITMY>307.20</ITMY>
<TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>Temp</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ID>LBL</ID><ITMX>358.40</ITMX><ITMY>307.20</ITMY>
<ID>LBL</ID><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>E:</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>432.80</ITMX><ITMY>234.40</ITMY>
<TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>USED</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ID>LBL</ID><ITMX>464.80</ITMX><ITMY>248.00</ITMY>
<ID>[SIMPLE]SDRVEUSEDSPC</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Drive E: Used Space</LBL><SHWUNT>1</SHWUNT><UNT> GB</UNT><ITMX>510.40</ITMX><ITMY>239.20</ITMY>
<TXTSIZ>12</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Drive E: Utilization</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ID>[SIMPLE]SDRVEUTI</ID><ITMX>433.60</ITMX><ITMY>281.60</ITMY>
<LBL>Drive E: Utilization</LBL><TYP>Custom</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>0</SHWICO><SHWVAL>0</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ID>[GAUGE]SDRVEUTI</ID><ITMX>436.00</ITMX><ITMY>268.00</ITMY><STAFLS>00_hor_bar_disk_perc_10x190.png|01_hor_bar_disk_perc_10x190.png|02_hor_bar_disk_perc_10x190.png|03_hor_bar_disk_perc_10x190.png|04_hor_bar_disk_perc_10x190.png|05_hor_bar_disk_perc_10x190.png|06_hor_bar_disk_perc_10x190.png|07_hor_bar_disk_perc_10x190.png|08_hor_bar_disk_perc_10x190.png|09_hor_bar_disk_perc_10x190.png|10_hor_bar_disk_perc_10x190.png|11_hor_bar_disk_perc_10x190.png|12_hor_bar_disk_perc_10x190.png|13_hor_bar_disk_perc_10x190.png|14_hor_bar_disk_perc_10x190.png|15_hor_bar_disk_perc_10x190.png</STAFLS>
<TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>FREE</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ID>LBL</ID><ITMX>479.20</ITMX><ITMY>286.40</ITMY>
<TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Drive E: Free Space</LBL><SHWUNT>1</SHWUNT><UNT> GB</UNT><ID>[SIMPLE]SDRVEFREESPC</ID><ITMX>511.20</ITMX><ITMY>279.20</ITMY>
<ID>[GRAPH]THDD1</ID><LBL>CT1000MX500SSD1</LBL><TYP>AG</TYP><WID>160.00</WID><HEI>49.60</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>1</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>16777215</GPHCOL><BGCOL>0</BGCOL><FRMCOL>16777215</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>432.80</ITMX><ITMY>307.20</ITMY>
<TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>Temp</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ID>LBL</ID><ITMX>564.00</ITMX><ITMY>307.20</ITMY>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>BIOS Ver.:</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>432.00</ITMX><ITMY>122.40</ITMY>
<ID>[SIMPLE]SBIOSVER</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>BIOS Version</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>519.20</ITMX><ITMY>116.00</ITMY>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>Up Time:</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>432.80</ITMX><ITMY>159.20</ITMY>
<ID>[SIMPLE]SUPTIMENS</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>UpTime (HH:MM)</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>520.80</ITMX><ITMY>156.00</ITMY>
<ID>LBL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>Chasis Fan:</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><URL></URL><ITMX>431.20</ITMX><ITMY>196.80</ITMY>
<ID>[SIMPLE]FCHA2</ID><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Chassis #2 Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>521.60</ITMX><ITMY>191.20</ITMY>
<ID>[SIMPLE]SMASTVOL</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Verdana</FNTNAM><TXTCOL>16744448</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>1</SHWLBL><LBL>Vol</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>568.00</ITMX><ITMY>96.00</ITMY>
<ID>[SIMPLE]STIMENS</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Verdana</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Time (HH:MM)</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>0.00</ITMX><ITMY>356.00</ITMY>
<ID>[SIMPLE]SDATE</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Verdana</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Date</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>480.00</ITMX><ITMY>356.00</ITMY>
<ID>[SIMPLE]SMOBONAME</ID><TXTSIZ>10</TXTSIZ><FNTNAM>Verdana</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>0</SHWLBL><LBL>Motherboard Name</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>137.60</ITMX><ITMY>363.20</ITMY>
<GAUSTAFNM>00_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000004749444154789CEDD9A111C00008044192FE7B2633690271BB02FDE6143310F6FC7767AF87C01D0150B4B3EFF506B82400D204409A004813006902204D00A40980349F6000607A3E0E33080B4550959B0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>00_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000001F49444154789C63601805A360148C825130D401E37F86FFFF49D5C4448E55003BE30301DCC1FE0F0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>00_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000002C49444154789CEDCEC11100200CC3B094FD770E43147ED2003E270000000000000000007F4DD36E23E7C5CA05BABF0301B5D900DB0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>01_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000005149444154789CEDD9B109C0300C45413964FF9565089E208D30FFAE502750F32A5541B0F5CDAE9E3E0426BCBFB6D609076ED6D5CFF40D304900441300D104403401104D00441300D10440349F6000A0F26C1FEE0613B58074530000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>01_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000002349444154789C63601805A360148C825130880023C37F86FF24EA606422C726B23401003FC20206FDDF265D0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>01_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000002F49444154789CEDCC410100200804B083FE9D31003FF5B90558020000000000000000F72A93791CAAF3414B164996039DF10214E9773FC70000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>02_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000006049444154789CEDD9310A80300C40D154BC93F71F3D5504F1022DB415F2DED02DA4CB9F120185B5F7CDC89EA16B60D13D3003B39DB14AFB6283BFC8C863F71F602701509A00284D009426004A1300A50980D2044069EB0E619DD766008098E60124BD07161631D41B0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>02_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000003049444154789C63601805A360148C82514010309AFF67F84F5819029C64646064224503DC2606126D6220D726B234010030900509FEBA34E30000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>02_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000004049444154789CEDD2311100201003C13CA6F05FA20A04400715B32BE026451200000000000000E043D567E64D6054AABD58D2447E8F542ECF16673B12D93D892C05C80525EB0AA3180000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>03_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000006149444154789CEDD9C10980301045C18DD8937DDA7004B1001308287FE690DB6E4EEFB45510ACDD6FAF3E32744C7C3433734ECCC088BDBEAC3D81C20ABDFAB66431FC8400882600A209806802209A00882600A2098068DF3E840D5EA80100EA950B9F06071628BF19110000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>03_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000003449444154789C63601805A360148C82210B18F3FE33FC2745C32446064626726C623949862626726C626420D14F0CE4FA892C4D004F5005D83C0A93D70000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>03_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000004D49444154789CEDD4C10D80300C04C17344BD14435754951400BF4408453305ACECCF25000000000000007CA7CE9E3E13B82AD5565CD244768F1CF756EF34911F472A93CB16CBF64AE469496400DBFC060296A750020000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>04_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000006149444154789CEDD9B10D80300C454107B113C3B0FF1C41420C90A4A0C8BF2B52C572F52A5741B0F6BEBDFACCD0B5B0E88F997B6107D9CEDA49FB828611BDFA31F411362500A209806802209A00882600A20980680220DA5E87B0C98B360050A11E2DF6071646B338AE0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>04_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000003549444154789C63601805A360148C022A03C6A5FF19FE93A2219A918191891C9B584E92A1896970DBC4C84062E831901B7A64690200C3C606A75D092A950000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>04_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000005449444154789CEDD5D10980300C40C1A4744BE77318A7AA03C4BF56D07237C023814022000000000000E0DFF21C3166024746B61593349142A4EA57ECB44E13F970A43BB642E4A548C6E42F0EBFF89148B5247203ADBC06E1AFE9F7470000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>05_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000006349444154789CEDD9B10D80201086D1C3388A3BB8FF64981817804212FEF70ABACBD17C345441B0F69EBDFAC8D03DB1E88F99991DD7C40CFB382B5DFB1E01F2F4EAC7EA3BC04A02209A00882600A209806802209A00882600A2F9081BFC0507006A030FBE970716821F9A530000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>05_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000003449444154789C63601805A360148C10C078E73FC37F5234A830323032916313CB493234318DDA04018C0C24C61303B9F1449626008E010776F4F8C8560000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>05_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000005849444154789CEDD6D109C0300840410D19A5FBEFD11DBA4B3280FD4B0A25DC0DF050F0C3080000000000804FE43362AC04AE8C6C3B266922A747FA7DD43A4DE4F44877B18548E5D82A913F4732161FBFF0F8BD12A9B64426EFFE07BE6E80CB090000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>06_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000006E49444154789CEDD9B10D80300C04400751B00743B0FF567441422C90142491EF8A74D6BBF9348E80C4CAFBD6A82D435747D01F333D19E7DD3E538E8E20A6B48F5E6049E5FB38585B8DBA8DDE01465200525300525300525300525300525300525300527308EBD17839070062320F61FD0816F772C7580000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>06_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000003C49444154789C63601805A360140C2860FCFF9DE13F491A38191899C8B189E52E07E99AC8B3E924199A98466D82004686FFA4A5080646325304599A00E852086129FD3FBC0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>06_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000006249444154789CEDD7B10DC0200C0041832892FDA7CA109923251980745020E76E80972DB971040000000000FF52FA137D2A7046A92B26A922D923ED3E3699A48A648FB42BD53A55247BA4B9D881C8C8B18D44768E94E8735F46145FC61791D192C80BA62508B7F8C565A30000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>07_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000007249444154789CEDD9B10D80300C44511BB1052543B0FF40F474468A58C0969C20DD7F45BAD3A5B934310384F938C32213BA0A453332958EF32984EE7CC48F420FDAEDFD1518FC7B6CF01F61B1ADBE03B0120380340600690C00D21800A4310048630090C600208D8FB05992BFED0000C01ABDCD780916C79DE09A0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>07_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000004349444154789C63601805A3601460018CFF9F30FC67200130CA30303231900158188449D7449E4D7739E865D3493234318DDA04018C0CFF494B7B0C8C64A63DB234010066D7087A8A341BDB0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>07_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000006B49444154789CEDD7B10D80500845D107A1B0B775FF5D1CC2CE3D7000ECFE2F08B967801B48689000000000000000B460F92A970297CC774CE244A647426793499CC8F4483C4793499CC8F448DCA3D67122D323C1C516442A8EAD22D23962CAB59756C64BFB8748B525F2014B5208DEC776A2E80000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>08_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000007549444154789CEDD9B10D80300C445107B1090350B2FF3EA1A733126281B39428D2FD57A4CAC5D5A5710460AC7D67462AA1AB306846A632E3780AA1BB90E9DAF576166640B6EB114CD1FECF09E364E436F07960791400D62800AC510058A300B04601608D02C01A0580351661AB12B7F3000020042F09B20A16D76CE7B00000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>08_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000004349444154789C63601805A3600801C6FF1718FE93A4C1808191891C9B58184448D744A64DC2F4B2E92E07BD6C3A498626A6519B208091E13F69A99C8191CC544E962600F2900894357BE9EE0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>08_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000007449444154789CEDD8B10DC0300805D10FA2489F0CE2FD37489705328B3300E9EC02A17B039C40A24202000000000068CBE6A3B9141832DF318913498864A14B8DD671228523A1B3C8244EA47B24DEA3C8244EA47B24EE56EB3891EE91E062132219C79611A91C31CDB5278C8C27CC1F22D996C80757950908774E070A0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>09_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000007649444154789CEDD9BB0D80300C84611BB10943D0B3FF28A1A733126280D8E221E5FEAF489593D35C1A9B01C2FC3AC322135A0B83BEC854662C4721B41732EDFD19BEE533EAE6BF1F8007F9FDA1A14F584C9D578121510048A300904601208D02401A0580340A00691400D258848D24B9D10700C0649D09410B1600935F3F0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>09_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000004649444154789C63601805A38062C0F87F2FC37F9234383330329163130B8330E99AC8B449846E36D1CD4F7739E865D3493234318DDA04018C0CFF49CB4F0C8C64E627B234010085C908ADF057B5700000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>09_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000007B49444154789CEDD8C10D80400805D10FE1E05D3BB26E0BB0086B590BC0DBAA21645E011348C81E560200000000E06F360E8DA9C02EF337267122DD23A1B5C8244E2421928536355AC789148E04CF6342E4AB63BB964EEB3891C291385BADE344BA47828B4D88641C5B46A472C434E67EFC64FCF83D2192BD12B901C47B092F4EEDA88E0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>10_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000007549444154789CEDDAB10D80300C44D1336213866013F61F007A3A232116880B8CB8FF8A7427BBB9348904188BFB4CE548682D0C7A235399B19C85D051C8EC1F9C212936599BBB1740B3782E4147A99CBA77003A510058A300B04601608D02C01A0580350A006B1400D67808739763BF000000D02F5CD0B10C16AEA5519F0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>10_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000004549444154789C63601805C31630FE5FC9F09F240DE10C8C4CE4D8C4C22042BA26326D12A69B4DC3D04F7739E865D3493234318DDA04018C0CFF49CBB90C8C64E65CB2340100271908C71E34A33D0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>10_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000007E49444154789CEDD8B10D84400C44D1B1E5801C7ABB1AAF942B825A96846C2E83C0B2FE2BE0CB2B590E5602000000805BACAF961E888F22F58224323D523A9A4C9244A6474A7B9349928821E2388F8E88E33C3A229D23756E4D264922D323F51BF59C24323D526CAC21E2583647A47324B49E7D2F2BF85EFE87887B257201A66D095706FBEF600000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>11_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000007949444154789CEDDAB10D80300C445107B10943301903D3434F6704CA02764112EEBF22DDC96E2E4D6206082BEFE9E691D09A18F445263363B912A13391393A9CF1D82DAC6CF61B73EB0530A0522FCED1B9F9D47A07A0250A00691400D22800A4510048A300904601208D02401A0F61880BFE1C0000C0BA73035DE40D16ECB097DD0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>11_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000004849444154789C6360180574068CFFBB18FE93A4A18C8191891C9B5818E449D744A64D2274B349986E360D433FDDE5A0974D27C9D0C4346A13043032FC27AD8C606024B38C204B130000DA08EC297B774D0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>11_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000008449444154789CEDD9B10D80300C44D18BE5821E7AB664083663086609031C1D1496F5FF004F17294A138988888888AA37E6A9F9093834E28F2501D21D49ED459604487724B515591220DD91D45A64498058201ECFA307E2F13C7A209591BC97224B02A43B9257ABE304487724B9B11688C765F3402A2343F3DB5F86067F196F8178BF200FFA5B098AA21C81570000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>12_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000007D49444154789CEDDA310E80201044D1C578130FE155BD9C85BDF6766B245E60374148E6BF828AC9D20C0D9801C24A5DDD3C125A1383FEC864662C7722742532E780335E87C5EDB1ED65B361CDBD0F0001E5BB6847E3E653EF33003D510048A300904601208D02401A0580340A00691400D27808437BC19F06000058730FBA500E16E0FB784F0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>12_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000004D49444154789C6360180560C0F83F9DE13F0309807126032313031980854199744D64DA244F379B44E8669330DD6C1A867EBACB412F9B4E92A18969D426086064F84F5A69C4C048666944962600FC220915D3C180E90000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>12_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000008F49444154789CEDD9B10DC3300C44D113C1227DD2A7F0709EC9236588CCA20C70E9A482A0FF1FE0E104086A24111111DDB1314FCD25E0D2881D4B02C402F152871A1D27400A23A977912501D21D49BD8A2C0990EE48EA5964498058201ECFA307E2F13C7A209591FC3E8A2C0990EE487E5A1D2740BA23C98DB5403C2E9B075219199A6BBF6F1AFCBEFD0BC4DB82FC00423809C31071FBB90000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>13_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000007F49444154789CEDDA310A80301044D18D78130FE1DDBD8B82BDF6762B112FB00B0981F9AFB0CA30D5A4896680B0F27DDD3C125A13453D32998EE54984EE44E61AB0A33A2D6E0F9E3FE21565B32EE63E354050F92FE796DC7C6A5E020C8C01401A0380340600690C00D21800A4310048630090C64318C614FC3B0100000B7901D5700F163117AB3B0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>13_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000004E49444154789C636018D480F1BF2BC37F9234EC66606422C726160625D23591699332DD6C92A79B4D2274B349986E360D433FDDE5A0974D27C9D0C4346A13043032FC27ADDC636024B3DC234B13000387093D9CF5E99F0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>13_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000009449444154789CEDD9B10D02311044D1F1680372C891A016AAA6028AA01653C090DD05ABD5FF053C8D25CB892522A246ADFDD23E04BCB57CC612834C474A8F264B0C128164A5A7061DC7208D91D2BDC912834C474AB7264B0C321D295D9B2C31480492F13C662019CF6306D219A9EFA5C912834C47EA33EA3806998E14373602C9B86C19486764691FFBEAD5E2ABF75F20D929C80FF52C09F944EBADA80000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>14_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000C00000000E0806000000793E13C30000008149444154789CEDDAB10D80300C445107B10943B0FF2020D1434F670462006C892870FF15A93839059726310384956B75F348684C0CAA91C9CC18F644684B64D606679C168B9B82DFCF15669C3F7322D3C72340A3CA7DA03FE5E6DD6B9B013E8002401A0580340A00691400D22800A4510048A30090C64518FE23F8A2010060C20EB57410161957CDE80000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>14_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001E0806000000F7A994490000005749444154789C6360200330FE5762F84F92867B0C8C4CE4D8C4C2A04CA28E7B0C0C64DAA444BA263AF989816C9BE4E9669308DD6C12A69B4DC3D04F7739E865D3493234318DDA04018C0CFF492B611918C92C61C9D20400CEA40A44649B266C0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>14_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000110000008A08060000004CCCA17A0000009E49444154789CEDDAC109C3400C44D159A143EECE3DE0F45F488AB05BD91420430EEBC020FE2FE021C1A2D34A44BF1B73D75C024E8DD00D05487724F55E144EA77502C41849ED2693044809E41FE7514EEB048831927A994C1220DD91D4D3649200E98EA436934902A40452E33CD6406A9CC71A883392C7C3649200E98EE4A7D53A01D21D495E6C09A4C663AB8138234373ED5F8106FF0AAE02A9DD827C015C250B0E4AD444BA0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>15_hor_bar_disk_perc_10x190.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D49484452000000BF0000000E08060000007E7CCDD60000006D49444154789CEDD2B10D83401044D135ADB808F75F0848E476EE0C0B3AB80D4E16F35E70D1AD26F95510EA71BD471D2347AFC6D08C9BCEC6F3DB38FA346EDE7FB871DA6BDC3AF87F9BB0D1D8591A13700BE22796F889257E62899F58E22796F889257E62899F58E207002AC30F6E420C149FC226C60000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>15_ver_bar_cpu_cores_11x30.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D494844520000000D0000001D0806000000713DE6E70000005649444154789CEDD4B10D80301043D1EF28053DF44864FF413204AC721499E0AE7081706F3DB9B102824404EA5C990AF040A390CEB049D94DD83651964E9B74D8A4DD267D70D3BDB9A45928B55F5A1191BB65844AD20B2FE60A46603B724D0000000049454E44AE426082</GAUSTADAT>
<GAUSTAFNM>15_ver_cpu_gpu_load_15x138.png</GAUSTAFNM><GAUSTADAT>89504E470D0A1A0A0000000D4948445200000011000000890806000000CA58D3D4000000A049444154789CEDDAB10D02410C44D1D9910372C891A0FF4228826BE528C0972DC1C8FABF80275B5A39DA754AA7365AD2B2FE90418291D26B533892D6314830527A6F0A47D23A06197DD994B48E41A623B57D1E95B48E418291D2336412834C474A8F90490C321D29DD432631480BA4C779EC81F4388F3D9064A4BEB790490C321DA9CFA8750C321D295E6C0BA4C763EB8124234BE7DEFF132DFE9F5C05A2D60F34B50B1EB14828EF0000000049454E44AE426082</GAUSTADAT>
